# Scapp

./: .gitignore  SwissScapp.eml  pom.xml
src/main/java/application/elements/: MobileElement.java
src/main/java/application/pages/: AutoLoanFirstStepPage.java  AutoLoanSecondStepPage.java  AutoLoanThirdStepPage.java  BasePage.java  LoginPage.java  OnboardingPopUpPage.java  RequestLoanPage.java
src/main/java/core/: DeviceInfo.java  MobileActions.java  UploadFile.java
src/main/java/drivers/: BrowserStackAndroidDriverFactory.java  BrowserStackIosDriverFactory.java  DriverFactory.java  DriverFactoryProvider.java  DriverManager.java  LocalDriverFactory.java
src/main/java/models/: AutoLoanTestPojo.java  CarDataPojo.java  LoanDataPojo.java  LoginDataPojo.java
src/main/java/utils/: BrowserStackUtils.java  ConfigReader.java  JsonReader.java  LoggerHelper.java  MobileActions.java  MobileCapabilityTypeScapp.java
src/main/resources/: browserstack.yml  logback.xml  mobile.properties
src/test/java/: BaseTest.java  LoanTest.java  LogInTest.java  LogoutTest.java  RegisterTest.java  SaveLoginTest.java
src/test/java/base/: BaseTest.java
src/test/java/test/: LambdaExample2.java  LoanTest.java  MultithreadThing.java
src/test/java/tests/: LoanTest.java
src/test/resources/browserstack/: sample-test.testng.xml
src/test/resources/testData/: AutoLoanTestData.json
