# Run on local / browserstack
RUN_ON=browserstack

# for Local
PLATFORM_NAME=Android
AUTOMATION_NAME=UiAutomator2
DEVICE_NAME=emulator-5554
APP_PACKAGE=ge.sc.scapp
APP_ACTIVITY=io.flutter.embedding.android.FlutterActivity
NO_RESET=true
APPIUM_SERVER=http://127.0.0.1:4723/


# BrowserStack credentials
BROWSERSTACK_USERNAME=georgeshukakidze_pg3Mvy
BROWSERSTACK_ACCESS_KEY=8QFM9SedjMQbpchxqoLX


# App uploaded to BS (ID should start with bs://...)
BS_APP=bs://e2cefe7067e0966bd9112e624f6e6dde7af6ca12
BS_PROJECT=Scapp BS Automation
BS_BUILD=scapp-demo
BS_SESSION=Sample Session
BS_DEVICE=Samsung Galaxy S22 Ultra
BS_OS_VERSION=12.0
