# ============================
# Execution target
# ============================
# local / browserstack
RUN_ON=browserstack

# ============================
# Platform (Android / iOS)
# ============================
PLATFORM_NAME=iOS

# ============================
# Local Android configuration
# ============================
AUTOMATION_NAME=UiAutomator2
DEVICE_NAME=emulator-5554
APP_PACKAGE=ge.sc.scapp
APP_ACTIVITY=io.flutter.embedding.android.FlutterActivity
NO_RESET=true
APPIUM_SERVER=http://127.0.0.1:4723/

# ============================
# BrowserStack credentials
# ============================
BROWSERSTACK_USERNAME=YOUR_BROWSERSTACK_USERNAME
BROWSERSTACK_ACCESS_KEY=YOUR_BROWSERSTACK_ACCESS_KEY

# ============================
# BrowserStack general
# ============================
BS_SERVER=https://hub.browserstack.com/wd/hub
BS_PROJECT=Scapp BS Automation
BS_BUILD=scapp-demo

# ============================
# BrowserStack Android
# ============================
BS_APP_ANDROID=bs://e2cefe7067e0966bd9112e624f6e6dde7af6ca12
BS_DEVICE_ANDROID=Samsung Galaxy S22 Ultra
BS_OS_VERSION_ANDROID=12.0

# ============================
# BrowserStack iOS
# ============================
BS_APP_IOS=bs://ea087ddea1680892f2f6c70f452b89d571c27d64
BS_DEVICE_IOS=iPhone 15
BS_OS_VERSION_IOS=26
